# java_restful

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/muli/guice/: GuiceModule.java
src/main/java/com/muli/http/: APIJSONResponseHandler.java  CloseableHttpClientProvider.java  DXJSONResponseHandler.java
src/main/java/com/muli/model/: CustomerScore.java
src/main/java/com/muli/rest/: DialApplication.java
src/main/java/com/muli/rest/api/: AbstractServerResource.java
src/main/java/com/muli/rest/api/impl/: HelloWorld.java
src/main/java/com/muli/rest/guice/: DatastoreProvider.java  FinderFactory.java  GuiceInjectorService.java  HttpClientProvider.java  MongoProvider.java  MorphiaProvider.java  RSAPrivateKeyProvider.java  RSAPublicKeyProvider.java  RestletGuice.java  SecureRandomProvider.java
src/main/java/com/muli/rest/model/: RetrievalResponse.java
src/main/java/com/muli/service/: FtpService.java
src/main/java/com/muli/signal/: SignalManager.java
src/main/java/com/muli/utils/: Base64Utils.java  Codec.java  CommonUtils.java  CompressUtils.java  ConcurrentLinkedQueueTest.java  Constants.java  DateUtils.java  ExceptionMisc.java  FileUtils.java  FtpUtil.java  JSONUtils.java  NetTelDetectEngine.java  TripleDES.java  testyasuo.java
src/main/java/com/muli/utils/geo/: AbstractIpLocation.java  GEOIpLocation.java  IpLocation.java  QQIpLocation.java
src/main/resources/: logback.xml
